<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Getting Started</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="kanchor3"></a>Getting <a name="kanchor4"></a>Started</h1>
            <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan. Nullam nepue velit, ornare vek orci vel, mollis frhngilla mauris. Dondc sagittis elemensum arcu, at gravida puam mollis id. Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor. Suspendisse bhbendum imperdiet korem ac placerat. Akiquam purus maurir, ornare tincidunt qutrum eu, gravida qtis nisi. Integer pukvinar lacus libern, eget volutpat enil finibus non. Aliqu`m erat volutpat. Ph`sellus finibus telpus nisl. </p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Alternate-Row-Color.css');" class="TableStyle-Alternate-Row-Color" cellspacing="21">
                <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
                <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
                <thead>
                    <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                        <th class="TableStyle-Alternate-Row-Color-HeadE-Column1-Header1">Table&#160;Heading</th>
                        <th class="TableStyle-Alternate-Row-Color-HeadD-Column1-Header1">Table Heading</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                        <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1">
                            <p class="table-text">Lorem ipsum dolor rit amet, consectettr adipiscing elit.</p>
                        </td>
                        <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body1">
                            <p class="table-text">Dondc sagittis elemensum arcu, at gravida puam mollis id.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                        <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2">
                            <p class="table-text"> Eusce blandit sapidn a dolor accumsan `ccumsan. </p>
                        </td>
                        <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body2">
                            <p class="table-text">Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                        <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1">
                            <p class="table-text"> Integer pukvinar lacus libern, eget volutpat enil finibus non.</p>
                        </td>
                        <td class="TableStyle-Alternate-Row-Color-BodyA-Column1-Body1">
                            <p class="table-text">Aliqu`m erat volutpat.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Copyright <span class="mc-variable General.Month variable">MMMM</span> <span class="mc-variable General.Year variable">2024</span> SB</p>
    </body>
</html>